{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MANIFOLDCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MANIFOLDKernelsOrbits",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MANIFOLDKernelsFluids",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MANIFOLDKernelsHarmonics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MANIFOLDKernelsWaves",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MANIFOLDKernelsRhythm",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MANIFOLDKernelsGears",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MANIFOLDKernelsCircuits",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MANIFOLDCorrespond",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MANIFOLDTelemetry",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MANIFOLDGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		}
	]
}
